```{r, include=FALSE}
library(lubridate)
library(shiny)
date <- date(now())
```

Plumber
========================================================
author: Wim van der Ham
date: `r date`
autosize: true

What is an API?
========================================================

Computer friendly website

- Serve a computer friendly file format (json)
- Can be called from many languages, platforms and browsers

  - [`httr`](https://github.com/r-lib/httr) package for accesing API's from R
  
TODO example plumber
  
  
Swagger
========================================================