```{r, include=FALSE}
library(lubridate)
date <- date(now())
```

Plumber
========================================================
author: Wim van der Ham
date: `r date`
autosize: true

What is an API?
========================================================

Computer friendly website

- Serves a computer friendly file format (json)
- Can be called from many languages, platforms and browsers

  - [`httr`](https://github.com/r-lib/httr) package for accessing API's from R
  - An example of accessing an API using `httr` can be found in the `twitter.R` file 
  
Example Endpoint
========================================================

```{r, eval=FALSE}
#* Echo back the input
#* @param msg The message to echo
#* @get /echo
function(msg = ""){
  list(msg = paste0("The message is: '", msg, "'"))
}
```

Running the API
========================================================

```{r, eval=FALSE}
library(plumber)
r <- plumb("Advanced/06_plumber/plumber.R")
r$run(port = 8000)
```

Swagger
========================================================

> [Swagger](https://swagger.io/) is an open source tool for API development

- Creates documentation for your API
- Let you test your endpoints

Example Plot Endpoint
========================================================

```{r, eval=FALSE}
#* Example of customizing graphical output
#* @png (width = 400, height = 500)
#* @get /plot
function(){
  print(
    ggplot(iris) +
    geom_point(aes(Sepal.Length, Sepal.Width, color = Species))
  )
}
```

Example htmlwidget Endpoint
========================================================

```{r, eval=FALSE}
#* @serializer htmlwidget
#* @get /map
function(){
  leaflet() %>%
    addTiles() %>%  # Add default OpenStreetMap map tiles
    addMarkers(lng=174.768, lat=-36.852, popup="The start of R")
}
```

Hosting
========================================================

- [Rstudio Connect](https://www.rstudio.com/products/connect/), min $24,995/yr
- [Digital Ocean](https://www.digitalocean.com/), price depending on usage
- [AWS](https://aws.amazon.com/), using this line `r$run(host = "0.0.0.0", port = 8000)`

Exercise
========================================================

Create an API with the following endpoints:

- Gives back a location on a map depending on the coordinates provided by the user
- Gives back a graph of the `iris` data where the user can decide on the axis