Linear Regression
========================================================
author: Wim van der Ham
autosize: true

Overview
========================================================

![Overview](./model_schema.jpg)

Linear Regression
========================================================

- Supervised learning
- Predicting a quantitative response
- Uses Least Squares to get the coefficients

Formula:

$y = β_0 + β_1 * x_1 + β_2 * x_2 + . . . + β_p * x_p$

In R: `lm()`

Check with the Eye
========================================================

```{r, echo=FALSE}
library(modelr)
library(tidyverse)
ggplot(sim1) + 
  geom_point(aes(x, y))
```

Make Model
========================================================

```{r}
sim1_mod <- lm(y ~ x, data = sim1)
```

Check Model Using Summary
========================================================

```{r, echo=FALSE}
summary(sim1_mod)
```

Check Model Using Summary Coefficients
========================================================

**Call** the call used to create the model

**Residuals** description of the distribution of the residuals, median should be close to 0, 1Q and 3Q should be more or less the same

**Estimate** the estimated values for the coefficients

**Std. Error** the standard error, can be used to calculate confidence intervals for the estimates

**t value** the t-statistic, a measure of the number of sd the estimate is away from 0

**Pr(>|t|)** the p-value for the t-test

Check Model Using Summary Coefficients
========================================================

**Residual standard error** the standard error that describes the distribution of your residuals

**Multiple R-squared** the normal R-squared

**Adjusted R-squared** R-squared compensated for the number of variables

**p-value** the p-value for the whole model

**F-statistic** tells you if the additional variables make the model significantly better than the intercept only model

Correlation - R
========================================================

> Correlation, which always takes values between -1 and 1, describes the strength
of the linear relationship between two variables. We denote the correlation by R

```{r}
R <- cor(sim1$x, sim1$y)
R^2
```

R squared
========================================================

![R squared](./r_squared.jpg)

Adjusted R squared
========================================================

- Is always smaller or equal to the R squared
- Adds a cost for adding more variables

ANOVA
========================================================

- Method for comparing the mean between different groups
- Compensates for many pairwise comparisons

**H<sub>0</sub>**: Null hypothesis. All the means of the groups are equal.

**H<sub>A</sub>**: Alternative hypothesis. At least one mean is different.

ANOVA - Conditions
========================================================

1. Observations are independent within and across groups
1. Data within each group are nearly normal
1. Variability across the groups is about equal

F - test
========================================================

- F value is **mean square between groups** / **mean square error**
- F should be around 1 when there is no effect
- Using the F-distribution and two degree of freedom values the p-value can be calculated
  - df<sub>1</sub> = nr_groups - 1
  - df<sub>2</sub> = nr_data_points - nr_groups

ANOVA - Example
========================================================
  
```{r}
anova(sim1_mod)
```

Check Model Graphically
========================================================

```{r, echo=FALSE}
sim1_coef <- coef(sim1_mod)
ggplot(sim1) + 
  geom_point(aes(x, y)) + 
  geom_abline(intercept = sim1_coef[1], slope = sim1_coef[2], color = "red")
```

Check Residuals Distribution
========================================================

```{r, echo=FALSE}
sim1 <- sim1 %>% 
  add_residuals(sim1_mod)
ggplot(sim1) + 
  geom_histogram(aes(resid), binwidth = 0.5)
```

Check Residuals
========================================================

```{r, echo=FALSE}
ggplot(sim1) + 
  geom_point(aes(x, resid)) 
```

Set Reference Group
========================================================

By default the `lm()` function sets the first group of a factor to the reference group, and compares the difference of the other groups with this first one. Using the function `relevel()` you can change this in the following way:

```{r}
groups <- factor(c("A", "B", "C"))
groups
groups_releveled <- relevel(groups, ref = "B")
groups_releveled
```

**Note** this will not change the final predictions you make with the model. It will only allow you to see more easily differences related to a specific group.

Exercise - Load the Data
========================================================

```{r}
library(nycflights13)
flights = as_data_frame(flights)
```

Exercise - Questions
========================================================

Predict the delay of each flight

1. Explore with graphics
1. Make a model
