lubridate
========================================================
author: Wim van der Ham
autosize: true

Dates and Times in R
========================================================

Dates and Times are [implemented](https://www.stat.berkeley.edu/~s133/dates.html) in base R using the `POSIXct` and `POSIXlt` classes and the `as.Date()` function. But those are difficult to use and understand, luckily there is also...

The lubridate Package
========================================================

[`lubridate`](https://lubridate.tidyverse.org/) is a package, which makes it easier to work with dates and times in R. 

It is installed when `tidyverse` is installed, but not automatically loaded. So `library(lubridate)` is required.

Has 3 types of date/time data:

1. A **date**. *Tibble* print this as `<date>`.
1. A **time** within a day. *Tibble* print this as `<time>`.
1. A **date-time** is a date plus a time: it uniquely identifies an instant in time (typically to the nearest second). *Tibble* print this as `<dttm>`. 

Today and Now
========================================================

```{r, include=FALSE}
library(lubridate)
```

```{r}
today()
now()
```

Components
========================================================

Abbreviation | Component | Get/set | Periods
--- | --- | --- | ---
**y** | year | `year()` | `years()`
**m** | month | `month()` | `months()`
**d** | day | `mday()`, `wday()` or `yday()` | `days()`
**h** | hour | `hour()` | `hours()`
**m** | minute | `minute()` | `minutes()`
**s** | second | `second()` | `seconds()`
**tz** | timezone | `tz()` | 

From a String to Date
========================================================

```{r}
ymd("2017-01-31")
mdy("January 31st, 2017")
dmy("31-Jan-2017")
```

***

```{r}
ymd(20170131)
```

From a String to Date-Time
========================================================

```{r}
ymd_hms("2017-01-31 20:11:59")
mdy_hm("01/31/2017 08:01")
ymd_hms(20170131083055, tz = "UTC")
```

make_datetime()
========================================================

> Function to create dates from numeric values

```{r, include=FALSE}
library(tidyverse)
library(nycflights13)
```

```{r}
flights %>% 
  mutate(
    departure = make_datetime(
      year, month, day, hour, minute
    )
  ) %>%
  select(departure) %>% 
  slice(1)
```

Unix Epoch
========================================================

> The number of seconds since 1970-01-01 00:00:00 UTC

```{r}
as_datetime(60 * 60 * 10)
```

Periods
========================================================

```{r}
seconds(15)
minutes(10)
hours(c(12, 24))
```

***

```{r}
days(7)
years(1)
months(1:3)
```

Periods - Calculations
========================================================

```{r}
10 * (months(6) + days(1)) / years(1)
(days(50) + hours(25) + minutes(2)) / days(1)
ymd("2016-01-01") + years(1)
```

Intervals
========================================================

> A period of time between two specific dates. Can be used to calculate the difference in any unit adjusting for different lengths of months, leap years etc.

```{r}
interval(ymd(20180101), ymd(20180201)) / days(1)
ymd(20180201) %--% ymd(20180301) / days(1)
```

