Creating Packages in R
========================================================
author: Wim van der Ham
autosize: true

Why Create a Package?
========================================================

> R packages provide a simple and consistent way to distribute R code and documentation

1. Use for functions that you use **yourself** in different projects 
1. Use for functions that are used in your **organisation**
1. Use for functions or data that you want to share with **everybody**

What do you need?
========================================================

- [`devtools`](https://devtools.r-lib.org/) package for package development
- [`roxygen2`](https://github.com/klutometis/roxygen) package for generating documentation

If on windows:

- [RTools](https://cran.r-project.org/bin/windows/Rtools/) windows software to built packages

Optional:

- [`goodpractice`](http://mangothecat.github.io/goodpractice/) package that gives you advise on the quality of your package
- [`testthat`](http://testthat.r-lib.org/) package for writing tests

How to start?
========================================================

- Create new project -> select R package between options
- Run the `create()` command directly from the console

Structure
========================================================

- **DESCRIPTION** file, containing general information about the package
- **NAMESPACE** file, file created by `roxygen2` to prevent namespace conflicts
- **R** folder, containing all the R code for the package
- **man** folder, containing the documentation of the package
- **test** folder, containing the tests

Filling out the DESCRIPTION file
========================================================

- **Title** descriptive title of your package
- **Version** version number
- **Author** name of the author of the package
- **Maintainer** the maintainer of the package with email (can be a different person than the author)
- **Description** small description of what the package does
- **License** [choose one here](https://choosealicense.com/) or `GPL-3`

Dependencies
========================================================

[Reference](https://kbroman.org/pkg_primer/pages/depends.html)

- `Imports` packages listed here *must* be present for your package to work, but do not need to be loaded using `library()`. Packages listed here can be used in your package in the following ways:

  - `dplyr::select()`
  - `#' @import dplyr`
  - `#' @importFrom dplyr select filter`

- `Suggests` packages where your package can benefit from, but are not required. Packages you use in tyour examples, tests or vignettes.

Adding Documentation to Functions
========================================================

Every line of `roxygen` documentation starts with `#' `

```{r}
#' title of the function
#'
#' description of the function
#'
#' @param word description of the parameters pased to the function
#'
#' @return description of what the function returns
#'
#' @examples
#' hello()
#'
#' @export
```

The export line means that this function should be exported and that everybody using this package can access the function

Tests
========================================================

1. Add the initial test setup by running `devtools::use_testthat()`. A test folder will appear.
1. Add a `test-*.R` file in the `testthat` folder for every function
1. Use the `test_that()` function for every test

Optional:

For CI you can use [travis](https://travis-ci.org/). This can be configures easily using `devtools::use_travis()`

Flow
========================================================

- `devtools::document()` generates the documentation
- `devtools::check()` checks the package for errors and warnings
- `goodpractice::gp()` checks the package for good practices
- `devtools::test()` runs the tests
- `devtools::build()` builds the package, generates a zip of tar.gz file
- `devtools::install()` installs and loads the package, it now can be used locally

Version Control
========================================================
    
1. Do not keep track at all
1. Periodically save numbered zip files (or *.tar.gz files)
1. Use a formal version control system, like github

Exercise
========================================================

Create a package with minimal 2 functions that passes the checks of `devtools` and `goodpractice`
