```{r, include=FALSE}
library(lubridate)
date <- date(now())
```

Introduction Modeling
========================================================
author: Wim van der Ham
date: `r date`
autosize: true

Overview
========================================================

![Overview](./model_schema.jpg)

R squared
========================================================

![R squared](./r_squared.jpg)

Adjusted R squared
========================================================

- Is always smaller or equal to the R squared
- Adds a cost for adding more variables

