Rmarkdown
========================================================
author: Wim van der Ham
date: 29/1/2018
autosize: true

Ways of Working With R
========================================================

1. Ad Hoc (without a plan) in the console
1. Using R files
1. Using Rmarkdown

Ad Hoc
========================================================

- **Not** reproducible
- **Not** possible to add documentation
- **Not** presentable

R file
========================================================

- Reproducible!
- More or less possible to add documentation
- **Not** presentable, you have to copy your graphs into a presentation

Rmarkdown
========================================================

- Reproducible!
- Easy to add Documentation!
- Presentable!

Structure of a Rmarkdown File
========================================================

1. **[YAML](http://yaml.org/) header** with general information and options
2. **Chunks of R code**
3. **Text** using markdown for markup

Header
========================================================

- Title
- Output format
  - html_document
  - pdf_document
  - word_document
  - odt_document
  - rtf_document
  - github_document

Example
========================================================

Example in `rmarkdown.Rmd`

Exercise
========================================================

Take your results from the questions about the `flights` data set and put them into a nicely formatted rmarkdown
