```{r, include=FALSE}
library(lubridate)
date <- date(now())
```

Shiny
========================================================
author: Wim van der Ham
date: `r date`
autosize: true

References
========================================================

> Shiny is a R package to construct **interactive** web aplications

[Widget Gallery](https://shiny.rstudio.com/gallery/widget-gallery.html)

11 examples using: `runExample()`

Achitecture
========================================================

1. **UI** results in HTML for the browser
1. **Server** logic that is running on a server or your local computer
1. `shinyApp()` function to connect the both

Server
========================================================

- **Input** values that can be changed by the user
- **Output** elements generated by R. For example: plots, tables or text

Output Options
========================================================

![Output options](./output_options.jpg)

3 Rules
========================================================

1.
1.
1.

Render Options
========================================================

![Render options](./render_options.jpg)
